{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 199306561,
      "index": "aQ",
      "isDeleted": false,
      "id": "0Y0kefP682EXjZ78c3_gW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1707.4824378343233,
      "y": -1565.2115641365162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2265625,
      "height": 108.67578125,
      "seed": 171752798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727084323226,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 301,
      "versionNonce": 1957420321,
      "index": "aR",
      "isDeleted": false,
      "id": "8b-4oEgBERs-krwjoUeFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1467.6425940843233,
      "y": -1581.5553141365162,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 175.95703125,
      "height": 126.26953125,
      "seed": 786684894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727084323226,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "mv0SD77_AfGlqyNoyubaA",
      "type": "freedraw",
      "x": -1948.2838188753767,
      "y": -1425.975082708736,
      "width": 269.08984375,
      "height": 175.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 726087273,
      "version": 114,
      "versionNonce": 1645957705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084301288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.41796875,
          -2.578125
        ],
        [
          11.44140625,
          -3.921875
        ],
        [
          20.29296875,
          -6.13671875
        ],
        [
          26.6875,
          -7.73828125
        ],
        [
          41.87109375,
          -9.04296875
        ],
        [
          81.1953125,
          -10.30859375
        ],
        [
          96.62109375,
          -9.984375
        ],
        [
          109.69921875,
          -8.171875
        ],
        [
          121.60546875,
          -4.7890625
        ],
        [
          130.26953125,
          -0.7421875
        ],
        [
          137.421875,
          4.265625
        ],
        [
          143.61328125,
          11.4296875
        ],
        [
          148.20703125,
          20.5859375
        ],
        [
          150.890625,
          30.05078125
        ],
        [
          152.2734375,
          40.1171875
        ],
        [
          152.7421875,
          51.02734375
        ],
        [
          152.7421875,
          65.09375
        ],
        [
          152.26953125,
          79.8359375
        ],
        [
          145.13671875,
          102.54296875
        ],
        [
          139.60546875,
          113.90625
        ],
        [
          133.765625,
          124.15625
        ],
        [
          128.6171875,
          131.9140625
        ],
        [
          124.91796875,
          136.75
        ],
        [
          121.3203125,
          141.03515625
        ],
        [
          115.28125,
          147.24609375
        ],
        [
          113.0546875,
          148.81640625
        ],
        [
          111.16796875,
          150.00390625
        ],
        [
          110.578125,
          150.390625
        ],
        [
          110.078125,
          150.58203125
        ],
        [
          109.77734375,
          150.59765625
        ],
        [
          109.4921875,
          150.59765625
        ],
        [
          109.2734375,
          150.59765625
        ],
        [
          109.13671875,
          150.59765625
        ],
        [
          108.921875,
          150.59765625
        ],
        [
          108.421875,
          150.59765625
        ],
        [
          107.65234375,
          150.69140625
        ],
        [
          106.66796875,
          150.8125
        ],
        [
          105.703125,
          150.83984375
        ],
        [
          104.9453125,
          150.9609375
        ],
        [
          104.375,
          151.1328125
        ],
        [
          103.8984375,
          151.18359375
        ],
        [
          103.421875,
          151.18359375
        ],
        [
          103.02734375,
          151.18359375
        ],
        [
          102.51171875,
          151.18359375
        ],
        [
          101.203125,
          151.18359375
        ],
        [
          100.37109375,
          151.18359375
        ],
        [
          99.16015625,
          151.18359375
        ],
        [
          97.47265625,
          151.18359375
        ],
        [
          94.203125,
          150.83984375
        ],
        [
          88.98828125,
          149.3046875
        ],
        [
          83.28125,
          147.16796875
        ],
        [
          76.80859375,
          144.453125
        ],
        [
          67.6640625,
          139.2421875
        ],
        [
          63.86328125,
          136.171875
        ],
        [
          43.03515625,
          114.31640625
        ],
        [
          38.7109375,
          108.35546875
        ],
        [
          35.3984375,
          102.67578125
        ],
        [
          32.390625,
          95.6953125
        ],
        [
          30.11328125,
          83.07421875
        ],
        [
          30.37890625,
          76.3515625
        ],
        [
          35.734375,
          59.5625
        ],
        [
          40.33984375,
          52.4375
        ],
        [
          45.58984375,
          45.75390625
        ],
        [
          52.12109375,
          38.77734375
        ],
        [
          67.703125,
          27.4375
        ],
        [
          79.140625,
          21.9140625
        ],
        [
          90.5234375,
          18.91015625
        ],
        [
          103.16796875,
          17.6171875
        ],
        [
          142.78515625,
          16.3203125
        ],
        [
          162.6484375,
          18.6640625
        ],
        [
          175.6484375,
          22.67578125
        ],
        [
          186,
          27.3359375
        ],
        [
          194.09375,
          32.75
        ],
        [
          200.93359375,
          39.3515625
        ],
        [
          205.73828125,
          46.64453125
        ],
        [
          208.984375,
          55.03125
        ],
        [
          212.8671875,
          72.50390625
        ],
        [
          213.1953125,
          79.65234375
        ],
        [
          202.48046875,
          116.59765625
        ],
        [
          189.9921875,
          151.828125
        ],
        [
          182.765625,
          159.01171875
        ],
        [
          179.875,
          161.82421875
        ],
        [
          176.90625,
          163.60546875
        ],
        [
          173.01953125,
          165.26171875
        ],
        [
          171.546875,
          165.43359375
        ],
        [
          170.3359375,
          165.43359375
        ],
        [
          169.78515625,
          164.24609375
        ],
        [
          169.56640625,
          160.3515625
        ],
        [
          170.22265625,
          151.31640625
        ],
        [
          177.73046875,
          130.48828125
        ],
        [
          182.28515625,
          122.71875
        ],
        [
          189.08984375,
          111.4765625
        ],
        [
          197.03515625,
          101.21484375
        ],
        [
          210.875,
          87.79296875
        ],
        [
          218.359375,
          82.1484375
        ],
        [
          224.984375,
          78.02734375
        ],
        [
          242.265625,
          71.83203125
        ],
        [
          252.51953125,
          70.94921875
        ],
        [
          260.6640625,
          72.75390625
        ],
        [
          266.78515625,
          81.5859375
        ],
        [
          268.06640625,
          86.23828125
        ],
        [
          268.8984375,
          90.23046875
        ],
        [
          269.08984375,
          94.17578125
        ],
        [
          269.08984375,
          98.83203125
        ],
        [
          268.9765625,
          106.0078125
        ],
        [
          268.43359375,
          109.7578125
        ],
        [
          265.64453125,
          116.46875
        ],
        [
          261.76171875,
          121.2421875
        ],
        [
          260.38671875,
          122.890625
        ],
        [
          259.23046875,
          123.86328125
        ],
        [
          257.74609375,
          125.4296875
        ],
        [
          257.74609375,
          125.4296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        257.74609375,
        125.4296875
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}